{
  "name": "image-editor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "npm cache clean --force || true && npm config set registry https://registry.npmmirror.com",
    "build": "npm cache clean --force && npm config set registry https://registry.npmmirror.com && npm install --prefer-online --no-audit --legacy-peer-deps --force && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "dependencies": {
    "hono": "^4.6.6",
    "@cloudflare/workers-types": "^4.20241003.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.3.6"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
